<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CashflowEventsTVC-->
        <scene sceneID="Khz-4q-Wks">
            <objects>
                <tableViewController title="CashflowEventsTVC" id="ncz-c4-BXc" customClass="CashflowEventListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" id="wG9-qv-cNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.67725101340000005" green="1" blue="0.78562823110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.67725101340000005" green="1" blue="0.78562823110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listPrototypeCell" rowHeight="20" id="Ojc-Yn-e6F">
                                <rect key="frame" x="0.0" y="122" width="600" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojc-Yn-e6F" id="zxV-5u-seH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="19.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.67725101340000005" green="1" blue="0.78562823110000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xqa-4l-DK4" kind="show" id="bff-46-smF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncz-c4-BXc" id="H1m-Bw-7ci"/>
                            <outlet property="delegate" destination="ncz-c4-BXc" id="qb0-IC-6Bk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cashflow Events" prompt="Edit existing or add new events!" id="uPb-mQ-n6X">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="bo8-K1-Hea">
                            <connections>
                                <action selector="Add:" destination="ncz-c4-BXc" id="iCi-ci-npE"/>
                                <segue destination="Xqa-4l-DK4" kind="show" identifier="Add..." id="eOr-qH-TlJ"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="bo8-K1-Hea" id="7r6-fR-ljV"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="Add" destination="bo8-K1-Hea" id="tl4-hp-SPT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B7-ig-nP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="1367"/>
        </scene>
        <!--CashflowEventVC-->
        <scene sceneID="87m-R2-I3N">
            <objects>
                <viewController storyboardIdentifier="CashflowEventVC" title="CashflowEventVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xqa-4l-DK4" customClass="CashflowEventVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLj-E6-tls"/>
                        <viewControllerLayoutGuide type="bottom" id="Zut-pg-grj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H1M-1Q-yzt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-Fb-OAz">
                                <rect key="frame" x="21" y="76" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWz-bv-7Xp">
                                <rect key="frame" x="21" y="114" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-R8-BTb">
                                <rect key="frame" x="21" y="152" width="85" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recurrence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4A-Mn-4H1">
                                <rect key="frame" x="20" y="190" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="typeSelector" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="downArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-P6-t0h" customClass="UIDownPicker">
                                <rect key="frame" x="114" y="72" width="211" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99666275920000003" blue="0.70487297820000006" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="typeSelector"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWM-zv-cdW">
                                <rect key="frame" x="114" y="110" width="211" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99666275920000003" blue="0.70487297820000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.99666275920000003" blue="0.70487297820000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-Ln-f2Y">
                                <rect key="frame" x="68" y="218" width="42" height="27"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="edit recurrence" identifier="Edit" label="blah"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nOh-hr-oyq" kind="show" identifier="Edit" id="fdh-2O-jJ9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-Zd-fmF">
                                <rect key="frame" x="114" y="148" width="163" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99666275920000003" blue="0.70487297820000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNr-zA-FJ2">
                                <rect key="frame" x="22" y="266" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-h1-MBC">
                                <rect key="frame" x="114" y="266" width="211" height="79"/>
                                <color key="backgroundColor" red="1" green="0.99666275920000003" blue="0.70487297820000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRZ-2J-94y">
                                <rect key="frame" x="21" y="357" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="autoPaidIndicator" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="downArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-Jb-3Gn" customClass="UIDownPicker">
                                <rect key="frame" x="115" y="353" width="163" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99666275920000003" blue="0.70487297820000006" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="typeSelector"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="downArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-fI-we0" customClass="UIDownPicker">
                                <rect key="frame" x="115" y="386" width="163" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99666275920000003" blue="0.70487297820000006" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="typeSelector"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-43-3R4">
                                <rect key="frame" x="21" y="390" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="recurrence description..." translatesAutoresizingMaskIntoConstraints="NO" id="75f-Xm-ic3">
                                <rect key="frame" x="117" y="181" width="208" height="82"/>
                                <accessibility key="accessibilityConfiguration" identifier="helpfulHintTextView"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.67725101340000005" green="1" blue="0.78562823110000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add $ Event" id="19m-fw-1O3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fdl-r2-VDD">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="9An-bo-0su">
                            <connections>
                                <segue destination="ncz-c4-BXc" kind="show" identifier="Save" id="Ch0-lq-92U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="EP8-i0-qRa">
                            <connections>
                                <segue destination="TiH-RZ-WVO" kind="unwind" identifier="Cancel" unwindAction="unwindToCashflowEventTVC:" id="PRq-gK-bvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertTimeTextField" destination="PW4-fI-we0" id="Xlx-K5-106"/>
                        <outlet property="amountTextField" destination="oqC-Zd-fmF" id="lvf-M8-yOf"/>
                        <outlet property="autoPaidIndicatorTextField" destination="Xpo-Jb-3Gn" id="Ewe-33-kHz"/>
                        <outlet property="commentsTextView" destination="yCk-h1-MBC" id="2Ga-dQ-0sf"/>
                        <outlet property="nameTextField" destination="jWM-zv-cdW" id="HrL-Y2-ivn"/>
                        <outlet property="recurrenceTextView" destination="75f-Xm-ic3" id="YsM-20-gyV"/>
                        <outlet property="typeTextField" destination="dQG-P6-t0h" id="LFO-Zv-Nwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTc-Ns-tlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TiH-RZ-WVO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-406" y="2063"/>
        </scene>
        <!--CurrentAssets-->
        <scene sceneID="IB2-Al-tfb">
            <objects>
                <viewController title="CurrentAssets" id="ysK-UY-cCM" customClass="AssetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPK-3I-DrD"/>
                        <viewControllerLayoutGuide type="bottom" id="Dev-IR-Zsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2h-oO-RDw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming Soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-8b-ph8">
                                <rect key="frame" x="20" y="118" width="250" height="374"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67725101340000005" green="1" blue="0.78562823110000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Assets" prompt="What are you starting with?" id="5So-iz-BOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZu-4B-FiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1367"/>
        </scene>
        <!--Reports-->
        <scene sceneID="4CD-zQ-EAQ">
            <objects>
                <viewController title="Reports" id="eN3-6z-z1J" customClass="ReportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5fi-Yo-Gvw"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ii-77-cjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XP8-Oh-J9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7h-fQ-lRn">
                                <rect key="frame" x="259" y="341" width="95" height="30"/>
                                <state key="normal" title="Change Value">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeValue:" destination="eN3-6z-z1J" eventType="touchUpInside" id="Y1c-1N-PNd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percentage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-b1-J2B">
                                <rect key="frame" x="31" y="500" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vxM-qn-JGg">
                                <rect key="frame" x="31" y="395" width="51" height="31"/>
                                <connections>
                                    <action selector="centerSwitchChanged:" destination="eN3-6z-z1J" eventType="valueChanged" id="hMB-lm-0hh"/>
                                    <action selector="rightSwitchChanged:" destination="eN3-6z-z1J" eventType="valueChanged" id="Quw-JV-FBP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Multiple Selection" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13e-W5-dUf">
                                <rect key="frame" x="31" y="432" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORC-v6-3us">
                                <rect key="frame" x="31" y="461" width="51" height="31"/>
                                <connections>
                                    <action selector="leftSwitchChanged:" destination="eN3-6z-z1J" eventType="valueChanged" id="skG-c3-SjX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Show Labels" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-R7-IME">
                                <rect key="frame" x="481" y="513" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="so4-t9-cRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xPK-Cc-ROt" userLabel="Animations Switch">
                                <rect key="frame" x="531" y="409" width="51" height="31"/>
                                <connections>
                                    <action selector="animationsSwitchChanged:" destination="eN3-6z-z1J" eventType="valueChanged" id="VFC-rh-Byj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-xc-IHa">
                                <rect key="frame" x="494" y="446" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oM4-3W-EYC">
                                <rect key="frame" x="531" y="475" width="51" height="31"/>
                                <connections>
                                    <action selector="rightSwitchChanged:" destination="eN3-6z-z1J" eventType="valueChanged" id="0aN-Uu-0uE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-mO-Zj9">
                                <rect key="frame" x="117" y="72" width="149" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67725101340000005" green="1" blue="0.78562823110000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KL3-6e-0Vy"/>
                    <connections>
                        <outlet property="animationsSwitch" destination="xPK-Cc-ROt" id="GSK-J2-JME"/>
                        <outlet property="centerSwitch" destination="vxM-qn-JGg" id="iFy-x6-EDZ"/>
                        <outlet property="centerSwitchLabel" destination="13e-W5-dUf" id="pog-mH-QYp"/>
                        <outlet property="changeValueButton" destination="V7h-fQ-lRn" id="6OH-WG-V4j"/>
                        <outlet property="leftLabel" destination="u0j-b1-J2B" id="Xwn-xk-RH8"/>
                        <outlet property="leftSwitch" destination="ORC-v6-3us" id="QX0-PU-5cH"/>
                        <outlet property="rightLabel" destination="uSD-R7-IME" id="NqL-1j-Vww"/>
                        <outlet property="rightSwitch" destination="oM4-3W-EYC" id="3mt-9a-v7O"/>
                        <outlet property="titleLabel" destination="Mnb-mO-Zj9" id="xXX-Xt-2Uu"/>
                        <outlet property="view" destination="V7h-fQ-lRn" id="a2k-yk-fhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kul-jC-G3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1367"/>
        </scene>
        <!--RecurrenceVC-->
        <scene sceneID="srj-9N-kmB">
            <objects>
                <viewController storyboardIdentifier="recurrenceVC" title="RecurrenceVC" id="nOh-hr-oyq" customClass="RecurrenceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ogB-iz-pXO"/>
                        <viewControllerLayoutGuide type="bottom" id="6HG-b1-apt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="We3-BF-Vko">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5o-oV-1id">
                                <rect key="frame" x="20" y="76" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="intervalSelector" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="downArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-6P-Dwz" customClass="UIDownPicker">
                                <rect key="frame" x="103" y="72" width="196" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99666275920000003" blue="0.70487297820000006" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="typeSelector"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="recurrenceTypeChanged:" destination="nOh-hr-oyq" eventType="editingDidEnd" id="z2b-r6-AeI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-GH-Z3Z" customClass="UIDownPicker">
                                <rect key="frame" x="103" y="105" width="196" height="30"/>
                                <color key="backgroundColor" red="1" green="0.99666275920000003" blue="0.70487297820000006" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="typeSelector"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typeDetailChanged:" destination="nOh-hr-oyq" eventType="editingDidEnd" id="j8Q-d5-W89"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-RU-uVm">
                                <rect key="frame" x="20" y="109" width="91" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red-arrow-right-md.png" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-5W-K2v">
                                <rect key="frame" x="40" y="133" width="40" height="34"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="helpful hint..." translatesAutoresizingMaskIntoConstraints="NO" id="uMv-gS-bnD">
                                <rect key="frame" x="83" y="143" width="271" height="45"/>
                                <color key="backgroundColor" red="0.67725101340000005" green="1" blue="0.78562823110000002" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="helpfulHintTextView"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-eG-FQP">
                                <rect key="frame" x="20" y="235" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nts-py-t8h">
                                <rect key="frame" x="15" y="464" width="344" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.68902509789999999" green="1" blue="0.1400095002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.086220780890000001" green="0.77730284689999996" blue="0.020927558969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.090759877040000006" green="0.27326677859999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="0.0" id="mbT-dg-Kws">
                                        <rect key="frame" x="0.0" y="28" width="344" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbT-dg-Kws" id="8ns-7x-5KM">
                                            <rect key="frame" x="0.0" y="-0.5" width="344" height="0.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="21" id="7gd-Gg-15q">
                                        <rect key="frame" x="0.0" y="28" width="344" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gd-Gg-15q" id="S1c-zp-ri4">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="nOh-hr-oyq" id="cxY-Yd-69u"/>
                                    <outlet property="delegate" destination="nOh-hr-oyq" id="r1D-CK-BR6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="none" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-bB-P4g">
                                <rect key="frame" x="20" y="264" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-OQ-tTq">
                                <rect key="frame" x="103" y="183" width="256" height="126"/>
                                <color key="backgroundColor" red="1" green="0.99666275920000003" blue="0.70487297820000006" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="490558048.66521901">
                                    <!--2016-07-18 18:07:28 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                    <!--2016-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="662641200">
                                    <!--2021-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="startDateChanged:" destination="nOh-hr-oyq" eventType="valueChanged" id="S8S-pD-wyz"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description of payment series..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urn-mQ-3hy">
                                <rect key="frame" x="20" y="435" width="339" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-6l-Pzn">
                                <rect key="frame" x="103" y="310" width="256" height="126"/>
                                <date key="date" timeIntervalSinceReferenceDate="490558048.66521901">
                                    <!--2016-07-18 18:07:28 +0000-->
                                </date>
                                <connections>
                                    <action selector="endDateChanged:" destination="nOh-hr-oyq" eventType="valueChanged" id="GaP-eh-j7b"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-09-Oot">
                                <rect key="frame" x="20" y="362" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="none" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdR-9q-Egi">
                                <rect key="frame" x="20" y="391" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6772510133778834" green="1" blue="0.78562823113287616" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1y-WM-Ip0">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="A4Z-bR-tE3">
                            <connections>
                                <segue destination="Xqa-4l-DK4" kind="show" identifier="Save" id="6OU-eY-gW9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="PbO-wN-UgY">
                            <connections>
                                <segue destination="N5h-fc-J9K" kind="unwind" unwindAction="unwindToCashflowEventVC:" id="jXo-or-Gz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDatePicker" destination="ouV-6l-Pzn" id="6wr-uE-7hr"/>
                        <outlet property="endDateSelectedLabel" destination="HdR-9q-Egi" id="5Pm-f5-62F"/>
                        <outlet property="helpfulHintTextView" destination="uMv-gS-bnD" id="6J2-pb-hEF"/>
                        <outlet property="hintArrow" destination="hOa-5W-K2v" id="U4k-m6-RrO"/>
                        <outlet property="paymentSeriesDescriptionLabel" destination="Urn-mQ-3hy" id="bIi-BS-0vP"/>
                        <outlet property="paymentSeriesTableView" destination="nts-py-t8h" id="Vsj-24-MgQ"/>
                        <outlet property="recurrenceTextField" destination="uGc-6P-Dwz" id="Xrk-1W-Apt"/>
                        <outlet property="startDatePicker" destination="DfC-OQ-tTq" id="0El-fD-Xd5"/>
                        <outlet property="startDateSelectedLabel" destination="hw9-bB-P4g" id="1iM-az-ZuX"/>
                        <outlet property="typeDetailDownPicker" destination="kBf-GH-Z3Z" id="0jR-Qh-EK3"/>
                        <outlet property="typeDetailTextField" destination="kBf-GH-Z3Z" id="myX-58-YCT"/>
                        <outlet property="typeDownPicker" destination="uGc-6P-Dwz" id="E8G-7s-wDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PON-RV-cKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N5h-fc-J9K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-406" y="2762"/>
        </scene>
        <!--ShowMeTheMoneyVC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="ShowMeTheMoneyVC" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HNn-ro-hdk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YlQ-2H-Q7I" kind="relationship" relationship="viewControllers" id="OVY-CM-zFz"/>
                        <segue destination="GJR-9o-SaG" kind="relationship" relationship="viewControllers" id="kBI-Fb-jQ0"/>
                        <segue destination="ipj-MW-Hff" kind="relationship" relationship="viewControllers" id="Aae-c5-6XN"/>
                        <segue destination="WTA-JD-dha" kind="relationship" relationship="viewControllers" id="iSM-bg-lDH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-70"/>
        </scene>
        <!--CurrentAssetsNavCon-->
        <scene sceneID="H3d-3l-GY4">
            <objects>
                <navigationController title="CurrentAssetsNavCon" id="ipj-MW-Hff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Assets" image="dollar-sign.png" id="GWX-ux-WVR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rg5-pT-GoE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ysK-UY-cCM" kind="relationship" relationship="rootViewController" id="cgE-8s-htd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCG-I6-Xwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="671"/>
        </scene>
        <!--ReportsNavCon-->
        <scene sceneID="JU5-cq-kLh">
            <objects>
                <navigationController title="ReportsNavCon" id="WTA-JD-dha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="uptrend.png" id="bus-kX-ANK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ZJ-Ru-7Xq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eN3-6z-z1J" kind="relationship" relationship="rootViewController" id="YrX-NJ-uzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2q-1P-VQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="671"/>
        </scene>
        <!--Home-->
        <scene sceneID="S9Y-7e-DbR">
            <objects>
                <viewController id="YlQ-2H-Q7I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSc-II-Lld"/>
                        <viewControllerLayoutGuide type="bottom" id="ADQ-N5-P3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLL-eo-xR0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-1Y-DzK">
                                <rect key="frame" x="20" y="20" width="250" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to...">
                                        <attributes>
                                            <color key="NSColor" red="0.066024926245927734" green="0.61610493025897439" blue="0.016201915852669193" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aex-LL-V1s">
                                <rect key="frame" x="20" y="60" width="250" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="Show Me The MONEY!">
                                        <attributes>
                                            <color key="NSColor" red="0.066024926245927734" green="0.61610493025897439" blue="0.016201915852669193" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-s7-1YA">
                                <rect key="frame" x="20" y="101" width="250" height="83"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We know finances can be a pain.  But hey, let's face it -- you have to have a plan.  Our goal is to take the hassel out of creating a GOOD plan.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.066024926245927734" green="0.61610493025897439" blue="0.016201915852669193" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5va-Cc-K3L">
                                <rect key="frame" x="20" y="192" width="250" height="117"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Maybe your plan isn't very good.  Maybe you don't even have a plan.  Maybe your finances are a total mess!  Either way, we'll help you get a plan together... SIMPLY!  It's as easy as 1. 2. 3.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.066024926245927734" green="0.61610493025897439" blue="0.016201915852669193" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03o-Uq-SIe">
                                <rect key="frame" x="20" y="317" width="250" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Enter your cash flow events">
                                        <attributes>
                                            <color key="NSColor" red="0.066024926245927734" green="0.61610493025897439" blue="0.016201915852669193" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ike-AN-Bpm">
                                <rect key="frame" x="71" y="387" width="199" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="3. Review your status">
                                        <attributes>
                                            <color key="NSColor" red="0.066024926245927734" green="0.61610493025897439" blue="0.016201915852669193" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-yo-1pF">
                                <rect key="frame" x="92" y="422" width="107" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="That's it!">
                                        <attributes>
                                            <color key="NSColor" red="0.066024926245927734" green="0.61610493025897439" blue="0.016201915852669193" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="25" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-hD-04p">
                                <rect key="frame" x="11" y="457" width="259" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Now review your plan regularly and adjust as needed.">
                                        <attributes>
                                            <color key="NSColor" red="0.066024926245927734" green="0.61610493025897439" blue="0.016201915852669193" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="263-Z5-4jJ">
                                <rect key="frame" x="41" y="352" width="229" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="2. Enter your current assets">
                                        <attributes>
                                            <color key="NSColor" red="0.066024926245927734" green="0.61610493025897439" blue="0.016201915852669193" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67725101340000005" green="1" blue="0.78562823110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Opm-1Y-DzK" firstAttribute="leading" secondItem="dLL-eo-xR0" secondAttribute="leadingMargin" constant="10" id="7vx-fD-Rho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Opm-1Y-DzK" secondAttribute="trailing" constant="10" id="VSq-he-9X3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="InU-T9-ROS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOR-Mv-Bl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-70"/>
        </scene>
        <!--CashflowEventNavCon-->
        <scene sceneID="BTI-6D-tsm">
            <objects>
                <navigationController title="CashflowEventNavCon" automaticallyAdjustsScrollViewInsets="NO" id="GJR-9o-SaG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cashflow Events" image="pencil.png" id="NfF-wd-Ons"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOt-B4-Nuv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncz-c4-BXc" kind="relationship" relationship="rootViewController" id="ktQ-69-VLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJf-Yq-Frb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar-sign.png" width="30" height="30"/>
        <image name="downArrow.png" width="32" height="24"/>
        <image name="home.png" width="30" height="30"/>
        <image name="pencil.png" width="30" height="30"/>
        <image name="red-arrow-right-md.png" width="299" height="264"/>
        <image name="uptrend.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ktQ-69-VLQ"/>
        <segue reference="eOr-qH-TlJ"/>
    </inferredMetricsTieBreakers>
</document>
